.body {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.header {
    display: flex;
    justify-content: space-around;
    height: 120px;
}

.navlinks-1 {
    width: 300px;
    margin-top: 35px;
}

.navlinks-1 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navlinks-2 {
    width: 350px;
    margin-top: 35px;
}

.navlinks-2 ul {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0px;

}

/* .navlinks-2 ul img{
    position:relative;
    bottom:10px;
    margin-right: 15px;
} */
.navlinks-2 ul li {
    margin-left: 30px;
}

span {
    width: 10px;
    background-color: rgb(0, 0, 0);
    height: 84px;
}

#img2 {
    width: 50px;
    height: 50px;
}

.order-btn {
    background-color: #202124;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;

}

.order-btn p {
    margin-top: 25px;
    height: 50px;
    color: white;
    font-family: helvetica;
}

.order-btn button {
    background-color: #e4002b;
    width: 160px;
    height: 45px;
    margin-left: 15px;
    border-color: #e4002b;
    border-radius: 25px;
    margin-top: 14px;
    color: white;
    font-family: helvetica;
}

.catgry {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px;
}

.heads {
    font-family: tahoma;
    font-size: 38px;
    font-weight: 700;
    height: 80px;
    letter-spacing: 1px;
    color: #202124;
}

.catgry .line {
    width: 700px;
    margin-left: 20px;
    border-top: 2px solid #e3e3e3;
    margin-bottom: 30px;
}

.card-container {
    position: relative;
    top: 50%;
    left: 15%;
    width: 70%;
    height: 580px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cd-img {
    width: 230px;
    height: 265px;
    background-color: #f8f7f5;
}

.cd-img img {
    width: 230px;
    height: 200px;

}

.cd-img .cd-head {
    font-family: tahoma;
    font-size: 14px;
    text-align: center;
}

.section {
    width: 100%;
    height: 100%;
    background-color: #202124;
    position: absolute;
    top: 190%;
}

.section .stripes {
    position: relative;
    left: 10%;
    width: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section .stripes .strp1 {
    background-color: rgb(228, 0, 43);
    width: 17px;
    height: 45px;
}

.section .heads2 {
    width: 300px;
    color: white;
    font-family: tahoma;
    position: relative;
    top: 10%;
    left: 10%;
    font-size: 20px;
}

.off-container {
    position: relative;
    left: 5%;
    top: 10%;
    width: 90%;
    height: 500px;
    display: flex;
    justify-content: space-between;

}

.off-container .offers {
    width: 320px;
    height: 420px;
    background-color: white;
    border-radius: 8px;
}

.off-img img {
    width: 320px;
    height: 250px;
}

.offers .heading {
    font-family: helvetica;
    text-align: center;
    color: red;
    font-weight: 900;
    margin: 0;
    position: relative;
    top: -4%;
}

.offers .para {
    text-align: center;
    position: relative;
    top: -6%;
}

.offers .link {
    position: relative;
    top: -5%;
    left: 10%;
}

.offers .link a {
    text-decoration: none;
    color: #202124;
}

.offers .rdm-button {
    position: relative;
    top: -11%;
    left: 50%;
}

.offers .rdm-button button {
    border-radius: 32px;
    width: 130px;
    padding: 15px;
    border: 1px solid #494949;
    background-color: white;
}

.container .line {
    width: 60%;
    border-bottom: 1px solid grey;
}

footer {
    width: 100%;
    height: 60%;
    background-color: #202124;
}
.line2 {
    width:70%;
    height:2px;
    background-color:rgb(125, 125, 125);
    position:relative;
    top:20%;
    left:220px;
}
.logo2{
    position: relative;
    top:42%;
    left:8%;
}
.det-cont{
    height:250px;
    width:450px;
    color:#ececec;
    font-family: helvetica;
    font-size: 13px;
    font-weight:500;
    display: flex;
    position:relative;
    top:130px;
    left:290px;
}
.det-cont .det ul{
    margin:0px;
    list-style: none;
    width:100px;
    padding-left:10px;
    margin-right: 40px;
}
.det ul li{
    padding-top: 10px;
    width:200px;
}
.cont2{
    position:relative;
    top:-25%;
    left:60%;
    display: flex;
}
.location{
    color:white;
    height:20px;
}
.location img{
    margin-right: 12px;
    margin-top: 5px;
}
.cont2 .download{
    margin-left: 50px;
    display: flex;
}
.download img{
    margin-right: 20px;
}
.copyrght{
    color:rgb(217, 217, 217);
    font-size:11px;
    font-family: helvetica;
    font-weight: 400;
    position:relative;
    top:10%;
    left: 38%;
}
.social{
    position:relative;
    top:2%;
    left:80%;
    font-size: 25px;
}